server.port=8888
spring.jpa.hibernate.ddl-auto=update
#spring.batch.job.enabled=false
spring.datasource.url=jdbc:mariadb://localhost:3307/blereadingapp
spring.datasource.username=root
spring.datasource.password=BleMum@@73725
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#java -Xmx250m -jar bluetoothUtil-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod >> logfile.log  2>1 &